spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/attaproject
spring.datasource.username=user
spring.datasource.password=pass

spring.main.allow-circular-references=true